[settings]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
known_third_party = django,rest_framework,celery,channels
known_first_party = queueme,apps,core,utils,algorithms
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations,venv
